apiVersion: v1
description: A Helm chart for Kubernetes
name: docker-app-chart
version: 0.1.1
keywords:
  - http
  - node
  - web
  - npm
home: https://github.com/jfrogtraining/swampup/
sources:
  - https://github.com/jfrogtraining/swampup/
maintainers:
  - name: jainishshah17
    email: jainishs@jfrog.com
icon: https://raw.githubusercontent.com/JFrogDev/artifactory-dcos/master/images/jfrog_med.png